niklasdewally/rustdoc-coverage-action/action.yml
name: 'Rustdoc coverage'
description: 'Generate rustdoc coverage report'
author: 'bewee'
inputs:
  use-cross:
    description: Use cross instead of cargo
    default: false
    required: false
  working-directory:
    description: Select a custom working directory
    required: false
  store-report:
    description: 'Whether to store the coverage report in rustdoc-coverage-report.json'
    default: true
    required: false
  calculate-diff:
    description: 'If a rustdoc-coverage-report.json exists: Whether to calculate the coverage diff to it'
    default: true
    required: false
  percentage-format:
    description: Format string used for percentages
    default: 0.[00]%
    required: true
  diff-percentage-format:
    description: Format string used for diff percentages
    default: +0.[00]%
    required: true
outputs:
  documented:
    description: 'The overall percentage of documented code'
  diff-documented:
    description: 'Difference in the overall percentage of documented code if a rustdoc-coverage-report.json exists and calculate-diff is enabled, otherwise zero'
  examples:
    description: 'The overall percentage of code with examples'
  diff-examples:
    description: 'Difference in the overall percentage of code with examples if a rustdoc-coverage-report.json exists and calculate-diff is enabled, otherwise zero'
  table:
    description: 'Tabular rustdoc coverage summary'
  json:
    description: 'JSON rustdoc coverage summary'
runs:
  using: 'node12'
  main: 'dist/index.js'

niklasdewally/rustdoc-coverage-action/.github/workflows/test.yml
- id: formatted-doc-cov
  uses: ./
  with:
    percentage-format: '0%'
    diff-percentage-format: '0.000'
    working-directory: ./__tests__/example-crate

niklasdewally/rustdoc-coverage-action/.github/workflows/test.yml
- id: diff-doc-cov
  uses: ./
  with:
    working-directory: ./__tests__/example-crate
    store-report: false